{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDatabase": "Data Source=coacher.db"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
